<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CV Vincent Labouré</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>


</head>
<body>
    <h1>Vincent Labouré</h1>
    <h4>Développeur web junior</h4>
    <a> <img id="image" src="image/moi.jpg" alt="ma photo"></a> <br /><br />
    <p id="definition">Passionné depuis toujours par la technologie et particulièrement par la programmation, j’ai durant les années 2000 exercé la mission 
        d’analyste programmeur en Delphi.<br>
        Désireux de me perfectionner en programmation web, je suis à présent impatient de valider mes nouveaux acquis dans une mission dans le développement objet.
    </p>
    <div id="Experience">
        <h3>Experience dans le domaine informatique</h3>
        <ul>
            <li> <b>2015-2016 : </b>    Lycée St Martin Roubaix 	<b> Technicien informatique </b><br />
                <i>  Gestion du réseau et du parc informatique d’un lycée </i>
            </li>
            <li> <b>05/2015-06/2015 : </b>  Société Eiffage Energie	<b>Technicien informatique </b> <br />
                <i> Création, gestion de comptes. Création de GPO AD 2008. 
                        Réalisation de scripts VBS </i>
            </li>
            <li> <b>2000-2001 : </b>  Cyland informatique	<b>Analyste programmeur </b> <br />
                <i>Réalisation modules de logiciels de gestion de magasins</i>
            </li>
            <li> <b>1999-2000 : </b>  PM informatique	<b>Analyste programmeur </b> <br />
                <i> Réalisation modules de logiciels de gestion de magasins d’habillement 
                        Ecriture de commande SQL pour Oracle. </i>
            </li>
            <li> <b>1997-1999 : </b>  Institut Pasteur	<b>Technicien de maintenance </b> <br />
                <i> Maintenance et conception électronique programmation en Delphi et VB Excel</i>
            </li>
            <li> <b>1996-1997 : </b>  Université de Villeneuve d'ascq	<b>Technicien de maintenance informatique </b> <br />
                <i> Maintenance informatique, gestion d'un petit réseau LAN Windows </i>
            </li>
        </ul>
    </div id="Experience">
    <h3>Experience professionnelle </h3>
    <ul>
        <li> <b>Du 11/12/2017 au 31/12/2018 :</b>    Macopharma 	<b> Technicien calibration illumination</b><br />
               <i> Calibration de machines d’illumination de poches de sang  </i>
        </li>
        <li> <b>2016-2017 :</b>    Aximum 	<b> Agent de fabrication électronique</b><br />
            <i>	Soudure de composants et test de cartes électroniques  </i>
        </li>
        <li> <b>2010-2012 :</b>    Central Maintenance 	<b> Technicien itinerant électronique</b><br />
            <i>Étalonnage, installation et maintenance de matériels de test de voiture  </i>
        </li>
        <li> <b>2007-2009 :</b>    Altrel 	<b> Deviseur</b><br />
            <i>	Réalisation de devis et de chiffrages en électricité et en électronique  </i>
        </li>
        <li> <b>2004-2007 :</b>    CDE 	<b> Chef d'équipe électronique</b><br />
            <i>	Câblage et installation d'armoires de commande électromécaniques  </i>
        </li>
        <li> <b>2003-2004 :</b>    ELSI 	<b> Chef d'équipe électronique</b><br />
            <i>	Câblage et installation d'armoires de commande électromécaniques  </i>
        </li>
        <li> <b>1985-1993 :</b>    BULL-Zenith 	<b> Chef d'équipe électronique</b><br />
            <i>	Câblage et installation d'armoires de commande électromécaniques  </i>
        </li>
    </ul>

    <h3>Formations </h3>
    <ul>
        <li> <b>Du 11/12/2017 au 31/12/2018 :</b>   M2I Formations 	<b> Formation Full Stack developpeur .NET</b><br />
               <i> Formation algorithmes, Java Script, HTML5, CSS4, Angular, React, WPF, C#
                , Api Rest,SQL Serveur, Entity Serveur</i>
        </li>
        <li> <b>Du 30/10 au 27/11/2017 :</b>     M2I Formations  	<b> Formation Java J2E</b><br />
            <i>	Formation algorithmes, langage Java. </i>
        </li>
        <li> <b>Du 12/2013 au 02/2014 :</b>    AFPA Lomme	<b> Formation Active directory sous Windows</b><br />
            <i>Création et gestion annuaire Active Directory  </i>
        </li>
        <li> <b>2013 :</b>    AFPA Lomme	<b> Certification CCENT et CCNA CISCO</b><br />
            <i>Réalisation et gestion LAN, WAN, protocoles de routage et de réseau étendu. </i>
        </li>
        <li> <b>1992 à 1996 :</b>    IUT Villeneuve d'ascq 	<b> DUT GEII Option automatismes et systèmes</b><br />
            <i>Electronique, informatique industrielle et programmation d'automates </i>
        </li>
        <li> <b>1991 :</b>    CUEEP 	<b> ESEU Littéraire option Anglais / ESEU Scientifique. </b><br />
        </li>
        <li> <b>1981 :</b>    Ecole Industrielle Tourcoing	<b> BEP et CAP Électrotechnique</b><br />
        </li>
    </ul>
    <p></p>
    <h3>Centres d'interet</h3>
    <a> <img src="image/loisir.PNG" alt="Loisirs"></a> <br /><br />
</body>
</html>