@font-face
{
    font-family: 'Dayrom';
    src: url('polices/dayrom.eot');
    src: url('polices/dayrom.eot?#iefix') format('embedded-opentype'),
         url('polices/dayrom.woff') format('woff'),
         url('polices/dayrom.ttf') format('truetype'),
         url('polices/dayrom.svg#Dayrom') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
    padding :15px;   
    font-family: 'Dayrom',serif;
    font-weight: normal ;
    background: url('image/cascade.jfif')no-repeat  ;
    background-size: cover;
    color: azure    ;
}
h1{
    color:rgb(218, 172, 113);    
    text-align: center;
}

#definition{
    text-align: center;
}
#Experience{
   border : 2px solid chocolate; 
  
}
#image{
    margin-left:600px;;
    box-shadow: 2px 1px 2px 1px #fc2255;   
}