<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mon cv</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="lisere">
		
	</div>
	<div class="contenu">
		<section class="en-haut">
			<a href="Image/Hassouni.jpg" style="float: right;" >
				<img src="Image/Hassouni_mini.jpg" width="150" height="180" alt="Mon photo" title="Cliquez 
				pour agrandir" style="" />
			</a>
			<center>
				<h1>Hassane Chogar</h1>
				<br>Etudiant en Prémiere année de Génie Informatique à Institut National Superieur des Sciences et Techniques d'Abéché (INSTA) 
			</center>
		</section>
		<section class="en-bas">
			<div class="gauche">
				<h2>Mon Expérience</h2>
				<ul>
					<li>De 2016-2017 : Gérant d’un restaurent familiale PAMSIKA.</li>
					<li>Depuis 2018 jusqu'à aujourd'hui : Gestionnaire au sein d’une Clinique Médicale Al-Qfran.</li>
				</ul>
			</div>
			<div class="milieu">
				<h2>Mes Compétances</h2>
				<ul>
					<li>Pack office (word, excel, PowerPoint, access);</li>
					<li>HTML et Css ;</li>
					<li>Algorithme ;</li>
					<li>Langage C.</li>
				</ul>
			</div>
			<div class="droite">
				<h2>Ma Formation</h2>
				<p>Alors là c'est simple........ j'ai tout appris sur OpenClassrooms !</p>
			</div>
		</section>
	</div>
</body>
</html>